<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="KursProjesi.Ogrenci" %>

<!DOCTYPE html>
<head>
           <script src="Boostrap/js/bootstrap.min.js"></script>
<link href="Boostrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
     <script src="Boostrap/js/jquery-3.3.1.min.js"></script>
     <script src="Boostrap/js/popper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    * {
        box-sizing: border-box
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%; /* Four links of equal widths */
            text-align: center;
        }

            .navbar a:hover {
                background-color: #000;
            }

            .navbar a.active {
                background-color: #4CAF50;
            }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>
</head>



<body>

    <div class="navbar">
        <%--<a class="active" href="anasayfa.aspx">Ana Sayfa</a>--%>
        <a href="OgrenciKisisel.aspx">Bilgilerim</a>
       <%-- <a href="Dersler.aspx">Ders Basvurusu</a>--%>
        
        <a href="Cikis.aspx">Çıkış</a>
        
    </div>

</body>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
